// Place your settings in this file to overwrite default and user settings.
{
    "files.autoSave": "onWindowChange",
    "php.validate.executablePath": "C:/wamp64/bin/php/php7.0.10/php.exe",
    "window.zoomLevel": 0,
    "files.autoSave": "onFocusChange"
}